token literal names:
null
null
null
null
null
null
null
'if'
'else'
'repeat'
'while'
'for'
'in'
'break'
'next'
'function'
null
'('
')'
'['
']'
'[['
']]'
'{'
'}'
'?'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
'!'
'%'
'#'
'|'
'||'
'&'
'&&'
':='
'<-'
'<<-'
'->'
'->>'
'='
':::'
'::'
':'
'$'
'@'
'~'
'_'
'.'
'\''
'"'
'...'
','
'`'
';'
'^'
'NULL'
'NaN'
'TRUE'
'FALSE'
'NA'
'Inf'
null
null
null
null

token symbolic names:
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
IF
ELSE
REPEAT
WHILE
FOR
IN
BREAK
NEXT
FUNCTION
AND_OP
PAR_OPEN
PAR_CLOSE
BRA_OPEN
BRA_CLOSE
DBRA_OPEN
DBRA_CLOSE
BRC_OPEN
BRC_CLOSE
QMARK
PLUS
MINUS
ASTERICK
SLASH
LT
LTE
GT
GTE
EQUAL_OP
NOTEQUAL_OP
NOT
PERCENT
HASH
BAR
DBAR
AMP
DAMP
COLEQ
ASSIGN
DASSIGN
RASSIGN
DRASSIGN
EQ_CHAR
TRIPLE_COLON
DOUBLE_COLON
COLON
DOLLAR_CHAR
AT_CHAR
TILDE
USCORE
PERIOD
SQUOTE
DQUOTE
TRIPLE_DOT
COMMA
BACKTICK
SEMI
CARAT
NULLT
NaN
TRUE
FALSE
NA
INF
USER_OP
COMMENT
NL
WS

rule names:
prog
expr_or_assign
expr
exprlist
formlist
form
sublist
sub
functionCall
rcomparison
assignOp
number
rcomment
keyword


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 262, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 7, 2, 39, 10, 2, 12, 2, 14, 2, 42, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 51, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 64, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 113, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 169, 10, 4, 12, 4, 14, 4, 172, 11, 4, 3, 5, 3, 5, 3, 5, 5, 5, 177, 10, 5, 7, 5, 179, 10, 5, 12, 5, 14, 5, 182, 11, 5, 3, 5, 5, 5, 185, 10, 5, 3, 6, 3, 6, 3, 6, 7, 6, 190, 10, 6, 12, 6, 14, 6, 193, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 206, 10, 8, 12, 8, 14, 8, 209, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 230, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 260, 10, 15, 3, 15, 2, 3, 6, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 11, 4, 2, 64, 64, 74, 74, 3, 2, 28, 29, 3, 2, 51, 52, 3, 2, 54, 55, 3, 2, 30, 31, 3, 2, 41, 42, 3, 2, 32, 37, 3, 2, 46, 50, 3, 2, 4, 6, 2, 315, 2, 40, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 112, 3, 2, 2, 2, 8, 184, 3, 2, 2, 2, 10, 186, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 202, 3, 2, 2, 2, 16, 229, 3, 2, 2, 2, 18, 231, 3, 2, 2, 2, 20, 236, 3, 2, 2, 2, 22, 238, 3, 2, 2, 2, 24, 240, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 259, 3, 2, 2, 2, 30, 34, 5, 4, 3, 2, 31, 33, 9, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 39, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 39, 7, 74, 2, 2, 38, 30, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 46, 5, 6, 4, 2, 46, 47, 5, 22, 12, 2, 47, 48, 5, 4, 3, 2, 48, 51, 3, 2, 2, 2, 49, 51, 5, 6, 4, 2, 50, 45, 3, 2, 2, 2, 50, 49, 3, 2, 2, 2, 51, 5, 3, 2, 2, 2, 52, 53, 8, 4, 1, 2, 53, 54, 9, 3, 2, 2, 54, 113, 5, 6, 4, 30, 55, 113, 5, 26, 14, 2, 56, 57, 7, 38, 2, 2, 57, 113, 5, 6, 4, 23, 58, 59, 7, 56, 2, 2, 59, 113, 5, 6, 4, 20, 60, 61, 7, 17, 2, 2, 61, 63, 7, 19, 2, 2, 62, 64, 5, 10, 6, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 20, 2, 2, 66, 113, 5, 6, 4, 17, 67, 68, 7, 25, 2, 2, 68, 69, 5, 8, 5, 2, 69, 70, 7, 26, 2, 2, 70, 113, 3, 2, 2, 2, 71, 72, 7, 9, 2, 2, 72, 73, 7, 19, 2, 2, 73, 74, 5, 6, 4, 2, 74, 75, 7, 20, 2, 2, 75, 76, 5, 6, 4, 14, 76, 113, 3, 2, 2, 2, 77, 78, 7, 9, 2, 2, 78, 79, 7, 19, 2, 2, 79, 80, 5, 6, 4, 2, 80, 81, 7, 20, 2, 2, 81, 82, 5, 6, 4, 2, 82, 83, 7, 10, 2, 2, 83, 84, 5, 6, 4, 13, 84, 113, 3, 2, 2, 2, 85, 86, 7, 13, 2, 2, 86, 87, 7, 19, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 7, 14, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 7, 20, 2, 2, 91, 92, 5, 6, 4, 12, 92, 113, 3, 2, 2, 2, 93, 94, 7, 12, 2, 2, 94, 95, 7, 19, 2, 2, 95, 96, 5, 6, 4, 2, 96, 97, 7, 20, 2, 2, 97, 98, 5, 6, 4, 11, 98, 113, 3, 2, 2, 2, 99, 100, 7, 11, 2, 2, 100, 113, 5, 6, 4, 10, 101, 102, 7, 27, 2, 2, 102, 113, 5, 6, 4, 9, 103, 113, 5, 28, 15, 2, 104, 105, 7, 19, 2, 2, 105, 106, 5, 6, 4, 2, 106, 107, 7, 20, 2, 2, 107, 113, 3, 2, 2, 2, 108, 113, 7, 8, 2, 2, 109, 113, 7, 7, 2, 2, 110, 113, 7, 3, 2, 2, 111, 113, 5, 24, 13, 2, 112, 52, 3, 2, 2, 2, 112, 55, 3, 2, 2, 2, 112, 56, 3, 2, 2, 2, 112, 58, 3, 2, 2, 2, 112, 60, 3, 2, 2, 2, 112, 67, 3, 2, 2, 2, 112, 71, 3, 2, 2, 2, 112, 77, 3, 2, 2, 2, 112, 85, 3, 2, 2, 2, 112, 93, 3, 2, 2, 2, 112, 99, 3, 2, 2, 2, 112, 101, 3, 2, 2, 2, 112, 103, 3, 2, 2, 2, 112, 104, 3, 2, 2, 2, 112, 108, 3, 2, 2, 2, 112, 109, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 111, 3, 2, 2, 2, 113, 170, 3, 2, 2, 2, 114, 115, 12, 33, 2, 2, 115, 116, 9, 4, 2, 2, 116, 169, 5, 6, 4, 34, 117, 118, 12, 32, 2, 2, 118, 119, 9, 5, 2, 2, 119, 169, 5, 6, 4, 33, 120, 121, 12, 31, 2, 2, 121, 122, 7, 65, 2, 2, 122, 169, 5, 6, 4, 31, 123, 124, 12, 29, 2, 2, 124, 125, 7, 53, 2, 2, 125, 169, 5, 6, 4, 30, 126, 127, 12, 28, 2, 2, 127, 128, 7, 72, 2, 2, 128, 169, 5, 6, 4, 29, 129, 130, 12, 27, 2, 2, 130, 131, 9, 6, 2, 2, 131, 169, 5, 6, 4, 28, 132, 133, 12, 26, 2, 2, 133, 134, 9, 3, 2, 2, 134, 169, 5, 6, 4, 27, 135, 136, 12, 25, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 5, 6, 4, 26, 138, 169, 3, 2, 2, 2, 139, 140, 12, 22, 2, 2, 140, 141, 7, 18, 2, 2, 141, 169, 5, 6, 4, 23, 142, 143, 12, 21, 2, 2, 143, 144, 9, 7, 2, 2, 144, 169, 5, 6, 4, 22, 145, 146, 12, 19, 2, 2, 146, 147, 7, 56, 2, 2, 147, 169, 5, 6, 4, 20, 148, 149, 12, 18, 2, 2, 149, 150, 5, 22, 12, 2, 150, 151, 5, 6, 4, 19, 151, 169, 3, 2, 2, 2, 152, 153, 12, 35, 2, 2, 153, 154, 7, 23, 2, 2, 154, 155, 5, 14, 8, 2, 155, 156, 7, 22, 2, 2, 156, 157, 7, 22, 2, 2, 157, 169, 3, 2, 2, 2, 158, 159, 12, 34, 2, 2, 159, 160, 7, 21, 2, 2, 160, 161, 5, 14, 8, 2, 161, 162, 7, 22, 2, 2, 162, 169, 3, 2, 2, 2, 163, 164, 12, 16, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 5, 14, 8, 2, 166, 167, 7, 20, 2, 2, 167, 169, 3, 2, 2, 2, 168, 114, 3, 2, 2, 2, 168, 117, 3, 2, 2, 2, 168, 120, 3, 2, 2, 2, 168, 123, 3, 2, 2, 2, 168, 126, 3, 2, 2, 2, 168, 129, 3, 2, 2, 2, 168, 132, 3, 2, 2, 2, 168, 135, 3, 2, 2, 2, 168, 139, 3, 2, 2, 2, 168, 142, 3, 2, 2, 2, 168, 145, 3, 2, 2, 2, 168, 148, 3, 2, 2, 2, 168, 152, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 7, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 180, 5, 6, 4, 2, 174, 176, 9, 2, 2, 2, 175, 177, 5, 6, 4, 2, 176, 175, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 174, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 185, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 185, 3, 2, 2, 2, 184, 173, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 9, 3, 2, 2, 2, 186, 191, 5, 12, 7, 2, 187, 188, 7, 62, 2, 2, 188, 190, 5, 12, 7, 2, 189, 187, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 11, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 201, 7, 8, 2, 2, 195, 196, 7, 8, 2, 2, 196, 197, 7, 50, 2, 2, 197, 201, 5, 6, 4, 2, 198, 201, 7, 61, 2, 2, 199, 201, 7, 58, 2, 2, 200, 194, 3, 2, 2, 2, 200, 195, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 199, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 207, 5, 16, 9, 2, 203, 204, 7, 62, 2, 2, 204, 206, 5, 16, 9, 2, 205, 203, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 15, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 8, 2, 2, 211, 230, 7, 50, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 7, 50, 2, 2, 214, 230, 5, 6, 4, 2, 215, 216, 7, 7, 2, 2, 216, 230, 7, 50, 2, 2, 217, 218, 7, 7, 2, 2, 218, 219, 7, 50, 2, 2, 219, 230, 5, 6, 4, 2, 220, 221, 7, 66, 2, 2, 221, 230, 7, 50, 2, 2, 222, 223, 7, 66, 2, 2, 223, 224, 7, 50, 2, 2, 224, 230, 5, 6, 4, 2, 225, 230, 7, 61, 2, 2, 226, 230, 7, 58, 2, 2, 227, 230, 5, 6, 4, 2, 228, 230, 3, 2, 2, 2, 229, 210, 3, 2, 2, 2, 229, 212, 3, 2, 2, 2, 229, 215, 3, 2, 2, 2, 229, 217, 3, 2, 2, 2, 229, 220, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 228, 3, 2, 2, 2, 230, 17, 3, 2, 2, 2, 231, 232, 5, 6, 4, 2, 232, 233, 7, 19, 2, 2, 233, 234, 5, 14, 8, 2, 234, 235, 7, 20, 2, 2, 235, 19, 3, 2, 2, 2, 236, 237, 9, 8, 2, 2, 237, 21, 3, 2, 2, 2, 238, 239, 9, 9, 2, 2, 239, 23, 3, 2, 2, 2, 240, 241, 9, 10, 2, 2, 241, 25, 3, 2, 2, 2, 242, 243, 7, 73, 2, 2, 243, 27, 3, 2, 2, 2, 244, 260, 7, 9, 2, 2, 245, 260, 7, 10, 2, 2, 246, 260, 7, 11, 2, 2, 247, 260, 7, 12, 2, 2, 248, 260, 7, 13, 2, 2, 249, 260, 7, 15, 2, 2, 250, 260, 7, 14, 2, 2, 251, 260, 7, 16, 2, 2, 252, 260, 7, 17, 2, 2, 253, 260, 7, 68, 2, 2, 254, 260, 7, 69, 2, 2, 255, 260, 7, 70, 2, 2, 256, 260, 7, 67, 2, 2, 257, 260, 7, 71, 2, 2, 258, 260, 7, 66, 2, 2, 259, 244, 3, 2, 2, 2, 259, 245, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 247, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 259, 250, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 253, 3, 2, 2, 2, 259, 254, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 256, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 258, 3, 2, 2, 2, 260, 29, 3, 2, 2, 2, 18, 34, 38, 40, 50, 63, 112, 168, 170, 176, 180, 184, 191, 200, 207, 229, 259]