token literal names:
null
null
null
null
null
null
null
'if'
'else'
'repeat'
'while'
'for'
'in'
'break'
'next'
'function'
null
'('
')'
'['
']'
'[['
']]'
'{'
'}'
'?'
'+'
'-'
'*'
'/'
'<'
'<='
'>'
'>='
'=='
'!='
'!'
'%'
'#'
'|'
'||'
'&'
'&&'
':='
'<-'
'<<-'
'->'
'->>'
'='
':::'
'::'
':'
'$'
'@'
'~'
'_'
'.'
'\''
'"'
'...'
','
'`'
';'
'^'
'NULL'
'NaN'
'TRUE'
'FALSE'
'NA'
'Inf'
null
null
null
null

token symbolic names:
null
HEX
INT
FLOAT
COMPLEX
STRING
ID
IF
ELSE
REPEAT
WHILE
FOR
IN
BREAK
NEXT
FUNCTION
AND_OP
PAR_OPEN
PAR_CLOSE
BRA_OPEN
BRA_CLOSE
DBRA_OPEN
DBRA_CLOSE
BRC_OPEN
BRC_CLOSE
QMARK
PLUS
MINUS
ASTERICK
SLASH
LT
LTE
GT
GTE
EQUAL_OP
NOTEQUAL_OP
NOT
PERCENT
HASH
BAR
DBAR
AMP
DAMP
COLEQ
ASSIGN
DASSIGN
RASSIGN
DRASSIGN
EQ_CHAR
TRIPLE_COLON
DOUBLE_COLON
COLON
DOLLAR_CHAR
AT_CHAR
TILDE
USCORE
PERIOD
SQUOTE
DQUOTE
TRIPLE_DOT
COMMA
BACKTICK
SEMI
CARAT
NULLT
NaN
TRUE
FALSE
NA
INF
USER_OP
COMMENT
NL
WS

rule names:
stream
eat
elem
comment
atom
op


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 75, 154, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 7, 2, 18, 10, 2, 12, 2, 14, 2, 21, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 27, 10, 3, 13, 3, 14, 3, 28, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 45, 10, 4, 12, 4, 14, 4, 48, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 64, 10, 4, 12, 4, 14, 4, 67, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 73, 10, 4, 12, 4, 14, 4, 76, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 82, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 87, 10, 4, 12, 4, 14, 4, 90, 11, 4, 3, 4, 3, 4, 5, 4, 94, 10, 4, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 103, 10, 4, 12, 4, 14, 4, 106, 11, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 4, 3, 4, 5, 4, 114, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 119, 10, 4, 12, 4, 14, 4, 122, 11, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 4, 3, 4, 5, 4, 130, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 135, 10, 4, 12, 4, 14, 4, 138, 11, 4, 3, 4, 3, 4, 5, 4, 142, 10, 4, 3, 4, 3, 4, 5, 4, 146, 10, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 2, 2, 8, 2, 4, 6, 8, 10, 12, 2, 4, 5, 2, 3, 8, 15, 16, 66, 71, 12, 2, 11, 11, 14, 14, 27, 38, 41, 44, 46, 46, 48, 48, 50, 56, 61, 62, 65, 65, 72, 72, 2, 189, 2, 19, 3, 2, 2, 2, 4, 26, 3, 2, 2, 2, 6, 145, 3, 2, 2, 2, 8, 147, 3, 2, 2, 2, 10, 149, 3, 2, 2, 2, 12, 151, 3, 2, 2, 2, 14, 18, 5, 6, 4, 2, 15, 18, 7, 74, 2, 2, 16, 18, 7, 64, 2, 2, 17, 14, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 16, 3, 2, 2, 2, 18, 21, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 22, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 22, 23, 7, 2, 2, 3, 23, 3, 3, 2, 2, 2, 24, 25, 7, 74, 2, 2, 25, 27, 8, 3, 1, 2, 26, 24, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 5, 3, 2, 2, 2, 30, 32, 5, 12, 7, 2, 31, 33, 5, 4, 3, 2, 32, 31, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 146, 3, 2, 2, 2, 34, 146, 5, 10, 6, 2, 35, 146, 5, 8, 5, 2, 36, 38, 7, 25, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 46, 8, 4, 1, 2, 41, 45, 5, 6, 4, 2, 42, 45, 7, 74, 2, 2, 43, 45, 7, 64, 2, 2, 44, 41, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 8, 4, 1, 2, 50, 146, 7, 26, 2, 2, 51, 56, 7, 19, 2, 2, 52, 55, 5, 6, 4, 2, 53, 55, 5, 4, 3, 2, 54, 52, 3, 2, 2, 2, 54, 53, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 59, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 146, 7, 20, 2, 2, 60, 65, 7, 21, 2, 2, 61, 64, 5, 6, 4, 2, 62, 64, 5, 4, 3, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 146, 7, 22, 2, 2, 69, 74, 7, 23, 2, 2, 70, 73, 5, 6, 4, 2, 71, 73, 5, 4, 3, 2, 72, 70, 3, 2, 2, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 78, 7, 22, 2, 2, 78, 146, 7, 22, 2, 2, 79, 81, 7, 17, 2, 2, 80, 82, 5, 4, 3, 2, 81, 80, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 88, 7, 19, 2, 2, 84, 87, 5, 6, 4, 2, 85, 87, 5, 4, 3, 2, 86, 84, 3, 2, 2, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 93, 7, 20, 2, 2, 92, 94, 5, 4, 3, 2, 93, 92, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 146, 3, 2, 2, 2, 95, 97, 7, 13, 2, 2, 96, 98, 5, 4, 3, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 104, 7, 19, 2, 2, 100, 103, 5, 6, 4, 2, 101, 103, 5, 4, 3, 2, 102, 100, 3, 2, 2, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 109, 7, 20, 2, 2, 108, 110, 5, 4, 3, 2, 109, 108, 3, 2, 2, 2, 109, 110, 3, 2, 2, 2, 110, 146, 3, 2, 2, 2, 111, 113, 7, 12, 2, 2, 112, 114, 5, 4, 3, 2, 113, 112, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 120, 7, 19, 2, 2, 116, 119, 5, 6, 4, 2, 117, 119, 5, 4, 3, 2, 118, 116, 3, 2, 2, 2, 118, 117, 3, 2, 2, 2, 119, 122, 3, 2, 2, 2, 120, 118, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 123, 125, 7, 20, 2, 2, 124, 126, 5, 4, 3, 2, 125, 124, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 146, 3, 2, 2, 2, 127, 129, 7, 9, 2, 2, 128, 130, 5, 4, 3, 2, 129, 128, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 136, 7, 19, 2, 2, 132, 135, 5, 6, 4, 2, 133, 135, 5, 4, 3, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 20, 2, 2, 140, 142, 5, 4, 3, 2, 141, 140, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 146, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 146, 8, 4, 1, 2, 145, 30, 3, 2, 2, 2, 145, 34, 3, 2, 2, 2, 145, 35, 3, 2, 2, 2, 145, 36, 3, 2, 2, 2, 145, 51, 3, 2, 2, 2, 145, 60, 3, 2, 2, 2, 145, 69, 3, 2, 2, 2, 145, 79, 3, 2, 2, 2, 145, 95, 3, 2, 2, 2, 145, 111, 3, 2, 2, 2, 145, 127, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 7, 3, 2, 2, 2, 147, 148, 7, 73, 2, 2, 148, 9, 3, 2, 2, 2, 149, 150, 9, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 152, 9, 3, 2, 2, 152, 13, 3, 2, 2, 2, 32, 17, 19, 28, 32, 38, 44, 46, 54, 56, 63, 65, 72, 74, 81, 86, 88, 93, 97, 102, 104, 109, 113, 118, 120, 125, 129, 134, 136, 141, 145]