HEX=1
INT=2
FLOAT=3
COMPLEX=4
STRING=5
ID=6
IF=7
ELSE=8
REPEAT=9
WHILE=10
FOR=11
IN=12
BREAK=13
NEXT=14
FUNCTION=15
AND_OP=16
PAR_OPEN=17
PAR_CLOSE=18
BRA_OPEN=19
BRA_CLOSE=20
DBRA_OPEN=21
DBRA_CLOSE=22
BRC_OPEN=23
BRC_CLOSE=24
QMARK=25
PLUS=26
MINUS=27
ASTERICK=28
SLASH=29
LT=30
LTE=31
GT=32
GTE=33
EQUAL_OP=34
NOTEQUAL_OP=35
NOT=36
PERCENT=37
HASH=38
BAR=39
DBAR=40
AMP=41
DAMP=42
COLEQ=43
ASSIGN=44
DASSIGN=45
RASSIGN=46
DRASSIGN=47
EQ_CHAR=48
TRIPLE_COLON=49
DOUBLE_COLON=50
COLON=51
DOLLAR_CHAR=52
AT_CHAR=53
TILDE=54
USCORE=55
PERIOD=56
SQUOTE=57
DQUOTE=58
TRIPLE_DOT=59
COMMA=60
BACKTICK=61
SEMI=62
CARAT=63
NULLT=64
NaN=65
TRUE=66
FALSE=67
NA=68
INF=69
USER_OP=70
COMMENT=71
NL=72
WS=73
'if'=7
'else'=8
'repeat'=9
'while'=10
'for'=11
'in'=12
'break'=13
'next'=14
'function'=15
'('=17
')'=18
'['=19
']'=20
'[['=21
']]'=22
'{'=23
'}'=24
'?'=25
'+'=26
'-'=27
'*'=28
'/'=29
'<'=30
'<='=31
'>'=32
'>='=33
'=='=34
'!='=35
'!'=36
'%'=37
'#'=38
'|'=39
'||'=40
'&'=41
'&&'=42
':='=43
'<-'=44
'<<-'=45
'->'=46
'->>'=47
'='=48
':::'=49
'::'=50
':'=51
'$'=52
'@'=53
'~'=54
'_'=55
'.'=56
'\''=57
'"'=58
'...'=59
','=60
'`'=61
';'=62
'^'=63
'NULL'=64
'NaN'=65
'TRUE'=66
'FALSE'=67
'NA'=68
'Inf'=69
