[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/mlilback/rc2/rc2compute/build
Build Type=
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0,Launch Configuration 1

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=event-t
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00r\x00c\x002\x00c\x00o\x00m\x00p\x00u\x00t\x00e\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x0e\x00e\x00v\x00e\x00n\x00t\x00-\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/mlilback/rc2/rc2compute/build/tests/event-t
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=rc2compute,tests,event-t
Use External Terminal=false
Working Directory=
isExecutable=true

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=rsession-t
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=--gtest_filter=SessionTest.singleHelp
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x03\x00\x00\x00\x14\x00r\x00c\x002\x00c\x00o\x00m\x00p\x00u\x00t\x00e\x00\x00\x00\n\x00t\x00e\x00s\x00t\x00s\x00\x00\x00\x14\x00r\x00s\x00e\x00s\x00s\x00i\x00o\x00n\x00-\x00t)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/mlilback/rc2/rc2compute/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=rc2compute,tests,rsession-t
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
